{
  "name": "setthings",
  "version": "0.2.0",
  "description": "Settings for the simple minded",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martianfield/setthings.git"
  },
  "author": "Martin Imfeld <martin.imfeld@gmail.com> (http://martianfield.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martianfield/setthings/issues"
  },
  "homepage": "https://github.com/martianfield/setthings#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
